# Zambee

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/io/zambee/gateway/: Application.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/io/zambee/gateway/: ApplicationTests.java
bookmarks-service/: pom.xml
bookmarks-service/src/main/docker/: Dockerfile
bookmarks-service/src/main/java/io/zambee/bookmarks/: Application.java  BookmarksServiceApplication.java
bookmarks-service/src/main/java/io/zambee/bookmarks/controller/: BookmarkController.java
bookmarks-service/src/main/java/io/zambee/bookmarks/controllers/: BookmarkController.java
bookmarks-service/src/main/java/io/zambee/bookmarks/domain/: Bookmark.java
bookmarks-service/src/main/java/io/zambee/bookmarks/dto/: Article.java  ArticleParseRequest.java  BookmarksReportDTO.java  CollectionDTO.java
bookmarks-service/src/main/java/io/zambee/bookmarks/exception/: NotFoundException.java
bookmarks-service/src/main/java/io/zambee/bookmarks/exeption/: BookmarkNotFoundException.java
bookmarks-service/src/main/java/io/zambee/bookmarks/repository/: BookmarkRepository.java  BookmarksInMemoryRepository.java
bookmarks-service/src/main/java/io/zambee/bookmarks/service/: BookmarksService.java
bookmarks-service/src/main/java/io/zambee/bookmarks/service/client/: CrawlerClient.java
bookmarks-service/src/main/java/io/zambee/bookmarks/utils/: DateTimeUtils.java
bookmarks-service/src/main/resources/: application.yml  bootstrap.yml
bookmarks-service/src/test/java/io/zambee/bookmarks/: ApplicationTests.java
bookmarks-service/src/test/java/io/zambee/bookmarks/service/: BookmarksServiceTest.java
bookmarks-service/src/test/resources/: bookmarks_6_5_15.html
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/io/zambee/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/io/zambee/config/: ConfigServiceApplicationTests.java
crawler-service/: pom.xml
crawler-service/src/main/docker/: Dockerfile
crawler-service/src/main/java/io/zambee/: App.java
crawler-service/src/main/java/io/zambee/crawler/: CrawlerServiceApplication.java
crawler-service/src/main/java/io/zambee/crawler/comparator/: ImageComparator.java
crawler-service/src/main/java/io/zambee/crawler/controller/: ArticleParseController.java
crawler-service/src/main/java/io/zambee/crawler/dto/: ArticleParseRequest.java  ArticleParseResponse.java  ImageResult.java  JResult.java
crawler-service/src/main/java/io/zambee/crawler/extractors/: ArticleTextExtractor.java  Converter.java  HtmlFetcher.java  OutputFormatter.java  SHelper.java
crawler-service/src/main/java/io/zambee/crawler/extractors/readability/: AbstractPageReader.java  FilePageReader.java  HtmlPage.java  HttpPageReader.java  NekoJsoupParser.java  OffsetRange.java  PageCharsetDetector.java  PageInfo.java  PageLinkInfo.java  PageReadException.java  (+6 more)
crawler-service/src/main/java/io/zambee/crawler/service/: ArticleParseService.java
crawler-service/src/main/java/io/zambee/crawler/utils/: StringOperations.java
crawler-service/src/main/resources/: bootstrap.yml
crawler-service/src/test/java/io/zambee/crawler/: CrawlerServiceApplicationTests.java
crawler-service/src/test/java/io/zambee/crawler/extractors/: ArticleTextExtractorTest.java  ArticleTextExtractorTodoTester.java  ConverterTest.java  HtmlFetcherIntegrationTest.java  HtmlFetcherProxyTest.java  OutputFormatterTest.java  SHelperTest.java
crawler-service/src/test/resources/: heise.html  huffingtonpost.html  jetwick.html
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/io/zambee/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/io/zambee/: EurekaServiceApplicationTests.java
freelance-aggregation-service/: pom.xml
freelance-aggregation-service/src/main/java/io/zambee/freelance/aggregation/: FreelanceAggregationServiceApplication.java
freelance-aggregation-service/src/main/java/io/zambee/freelance/aggregation/service/: JobFetcherService.java
freelance-aggregation-service/src/test/java/io/zambee/freelance/aggregation/: FreelanceAggregationServiceApplicationTests.java
java-api/: pom.xml
news-fetcher-service/: pom.xml
news-fetcher-service/src/test/java/io/zambee/: ApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/io/zambee/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/zambee/notification/service/: EmailReceivingService.java
notification-service/src/test/java/io/zambee/notification/: NotificationServiceApplicationTests.java
ping-service/: pom.xml
ping-service/src/main/docker/: Dockerfile
ping-service/src/main/java/io/zambee/: PingMessage.java  PingServiceApplication.java
ping-service/src/main/java/io/zambee/ping/controller/: PingController.java
ping-service/src/main/java/io/zambee/ping/service/: PingService.java
ping-service/src/main/resources/: bootstrap.yml
ping-service/src/test/java/io/zambee/: PingServiceApplicationTests.java
pong-service/: pom.xml
pong-service/src/main/docker/: Dockerfile
pong-service/src/main/java/io/zambee/pong/: PongServiceApplication.java
pong-service/src/main/java/io/zambee/pong/controller/: PongController.java
pong-service/src/main/java/io/zambee/pong/service/: PongService.java
pong-service/src/main/resources/: bootstrap.yml
pong-service/src/test/java/io/zambee/: PongServiceApplicationTests.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/docker/: Dockerfile
spring-boot-admin/src/main/java/io/zambee/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/io/zambee/admin/: SpringBootAdminApplicationTests.java
(+25 files in other folders)
